<!DOCTYPE html>
<html lang="en-GB">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Book World</title>    
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Condensed:500&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px&amp;subset=latin-ext" rel="stylesheet">
        <link rel="icon" href="img/book.png">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    </head>
    
    <body onload="zmienslajd()" >
       
       <main>
           <article>
               <nav>
                   <ul>
                       <li><a href="index.html">Home</a></li>
                            <li id="main"><a href="categories.html">Categories</a>
                                <ul id="categories">
                                    <li class="cat"><a id="link1" href="categories.html#cat1">Science-Fiction</a></li>
                                    <li class="cat"><a id="link2" href="categories.html#cat2">Fantasy</a></li>
                                    <li class="cat"><a id="link3" href="categories.html#cat3">Thriller</a></li>
                                    <li class="cat"><a id="link4" href="categories.html#cat4">Horror</a></li>
                                    <li class="cat"><a id="link5" href="categories.html#cat5">Comedy</a></li>
                                    <li class="cat"><a id="link6" href="categories.html#cat6">Self-Help</a></li>
                                    <li class="cat"><a id="link7" href="categories.html#cat7">Philosophy</a></li>   
                                </ul>
                            </li>
                            <li id="border"></li>
                            <li id="contact"><a href="contact_us.html">Contact us</a></li>
                            <li ><a href="aboutus.html">About us</a></li>
                            <li><a href="feedback.html">Feedback</a></li>            
                   </ul>
                   <img src="img/logo3.png" alt="" />
               </nav>
           </article>
           <article>
               <section>
                    <div id="comments">Comments</div>
                    
                        <div><input type="text" id="name" placeholder="Write your name" ></div>
                        <div id="box">
                            <textarea id="comment" ></textarea>
                            <div id="submit-button" >&gt;&gt;Submit</div>
                        </div>
                        <div id="exbox">
                        <div class="examples">
                            <p>Author: Jerex</p>
                           
                            Wow, amazing, I haven't read that scary book yet!</div>
                        <div class="examples">
                            <p>Author: Hepo</p>
                           
                            Quite nice :&#41;</div>
                        <div class="examples">
                            <p>Author: Thinker</p>
                           
                            The cover looks better in real life!
                        </div>
                        </div>
                        
                        <div style="clear: both"></div>
                    
                        
               </section>
           </article>
           
          
       </main> 
        
    </body>
</html>
