body
{
    background-color: #18181e;
    color: white;
    margin: 0px;
    padding: 0px;
    font-family: 'Cabin Condensed', sans-serif;
}
a
{
    text-decoration: none;
    color: white;
}
a:hover
{
     color: #18181e;
     cursor: pointer;
}
#name
{
    margin-top: 100px;
    font-size: 22px;
    width: 400px;
    margin-bottom: 30px;
    opacity: 0.9;
    margin-left: 100px;
}
nav
{
    text-decoration: none;
    background-color: #1a8ecc;
    height: 80px;
    width: 100%; 
    position: fixed;
    top: 30px;
    z-index: 100;
}
ul
{
    margin-top: 0px;
    padding-left: 2.5%;
}

ul > li
{
    margin-top: 21.5px;
    display: inline-block;
    font-size: 32px;
    margin-left: 15px;
    padding-left: 15px;
    border-left: dotted 2px #18181e;
}
ul > li:first-child
{

     border-right: dotted 2px #18181e;
    padding-right: 20px;
}
ul >li:last-child
{
    border-right: dotted 2px #18181e;
    padding-right: 10px;
}

#contact
{
    margin-left: 57.5%
}
#main
{
    margin-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
    border-left: none;
    margin-left: 0px;
    height: 60px;
    
}
#main:hover
{
    color: #18181e;
     cursor: pointer;
}
#border
{
   border-left: dotted 2px #18181e;
   height: 39px;
    margin-left: 0px;
    position: fixed;
 
}
#main:hover > ul
{
    display: block;
    
}
#categories
{
    
    color: white;
    height: 60px;
    width: 1100px;
    background-color:#177eb5;
    opacity: 0.8;
    margin-left: -16px;
    position:absolute;
    margin-top: 19px;
    text-align: center;
    padding: 0px;
    display: none;
}
#categories:hover
{
    display: block;
}
.cat
{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    margin-top: 10px;
    text-align: center;
    margin-bottom: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 26px;
    
}
.cat:first-child
{
  border: none;
  margin-left: 0px;
  padding-left: 0px;
}
.cat:last-child
{
    border-right: none;
}

#comments
{
    font-size: 52px;
    text-align: center;
    letter-spacing: 6px;
    margin-top: 130px;
}

#name
{
    margin-top: 100px;
    font-size: 22px;
    width: 400px;
    margin-bottom: 30px;
    opacity: 0.9;
    margin-left: 100px;
}
#box
{
    float: left;
    height: 45%;
    width: 45%;
}
#comment
{
    font-size:22px;
    width: 85%;
    height: 12em;
    margin-bottom: 10%;
    margin-left: 100px;
    opacity: 0.9;
    resize: none;
}

.examples
{
    margin-left: 65px;
    float: left;
    width: 40%;
    height: 10%;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 30px;
    color: black;
    text-align: left;
    font-size: 23px;
    padding-left: 20px;
    opacity: 0.9;
}
#exbox
{
    position: relative;
    top: -60px;
}

.examples p
{
    font-size: 18px;
}
#submit-button
{
    font-size: 32px;
    color: white;
    position: relative;
    top: 400%;
    left: 70%;
    margin-left: 100px;
    margin-right: 0px;
    margin-bottom: 50px;
}
#submit-button:hover
{
    transform: scale(1.02);
    cursor: pointer;
}


/* Responsive design */

@media only screen and (max-width: 1800px) 
{

ul > li
    {
        margin-top: 18.5px;
        font-size: 26px;
    }
nav
    {
        height: 70px;
    }
nav > img
    {
        left: 35.5%;
        top: 7px;
        transform: scale(0.85);
    }
#border
    {
        height: 32.5px; 
    }

}

@media only screen and (max-width: 1572px)
{
#submit-button
    {  
        left: 67%;
    }


@media only screen and (max-width: 1440px) 
{
#name 
    {
        width: 300px;  
    }
ul > li
    {
        margin-top: 18.5px;
        font-size: 22px;
    }
nav
    {
        height: 65px;
    }
nav > img
    {
        left: 34.5%;
        top: 6px;
        transform: scale(0.85);
    }
#border
    {
       height: 30.5px; 
    }
}

@media only screen and (max-width: 1360px)
{
.cat
    {
        font-size: 17px;    
    }
}

@media only screen and (max-width: 1320px) 
{
.cat
{
    font-size: 17px;    
}
#categories
{
     height: 45px;
     width: 850px;
     margin-top: 16.5px;
}
}
@media only screen and (max-width: 1260px)
{
.cat
    {
        font-size: 17px;    
    }
#categories
    {
         height: 45px;
         width: 850px;
         margin-top: 16.5px;
    }
}
@media only screen and (max-width: 1240px)
{
 ul > li
    {
        margin-top: 18.5px;
        font-size: 20px;
    }
nav
    {
        height: 60px;
    }
nav > img
    {
        left: 32.5%;
        top: 4px;
        transform: scale(0.70);
    }
#contact
    {
        margin-left: 50%;
    }
#border
    {
       height: 32.5px; 
    }
#categories
    {
         height: 45px;
         width: 850px;
         margin-top: 16.5px;
    }
.cat
    {
        font-size: 17px;    
    }
}


@media only screen and (max-width: 1084px)
{
ul > li
    {
        margin-top: 18.5px;
        font-size: 18px;
    }
nav > img
    {
        transform: scale(0.55);
        top: 1px;
    }
#border
    {
       height: 20.5px; 
    }
#categories
    {
        height: 45px;
        width: 850px;
        margin-top: 13.5px;
    }
.cat
    {
        font-size: 16.5px;
    }
nav
    {
        height: 55px;
    }
#submit-button
    {
        left: 60%;
    }
}
